{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWeb_MvcContext": "server=localhost;userid=developer;password=1234;database=saleswebmvcappdb"
  }
}